WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="299" Margin="10,10,10,10" VerticalAlignment="Top" Width="497"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Background="#FFFF1A1A" Click="Button_Click"/>
        <Button x:Name="Close" Content="Закрыть" HorizontalAlignment="Left" Margin="449,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.303" Click="Close_Click" Width="58" Background="#FFEF0606"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="114,327,0,0" VerticalAlignment="Top" Background="#FF82D687" Click="Save_Click"/>
        <Slider x:Name="sld_RedColor" HorizontalAlignment="Left" Margin="540,31,0,0" VerticalAlignment="Top" Width="250" Background="Red" Maximum="255" ValueChanged="RED_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" HorizontalAlignment="Left" Margin="540,70,0,0" VerticalAlignment="Top" Width="250" Background="#FF00FF04" Maximum="255" ValueChanged="sld_GreenColor_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" HorizontalAlignment="Left" Margin="540,103,0,0" VerticalAlignment="Top" Width="250" Background="#FF003CF7" Maximum="246" ValueChanged="sld_BlueColor_ValueChanged"/>
        <Label x:Name="lbl1" Content="Выбранный цвет&#xD;&#xA;" HorizontalAlignment="Left" Margin="558,160,0,0" VerticalAlignment="Top"/>
        <Button Content="Выделить&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,324,0,0" VerticalAlignment="Top" Height="25" Width="65" Background="#FF7F6F6F" Click="Button_Click_1"/>
        <Button x:Name="QWE" Content="Отмена выделения&#xD;&#xA;" HorizontalAlignment="Left" Margin="316,327,0,0" VerticalAlignment="Top" Height="22" Width="110" Click="QWE_Click"/>
        <Button x:Name="AddText" Content="Добавить текст&#xD;&#xA;" HorizontalAlignment="Left" Margin="558,320,0,0" VerticalAlignment="Top" Click="AddText_Click"/>

    </Grid>
</Window>
